<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Cougar Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div>
      <h1>Expense Tracker</h1>
    </div>


	<div class="ui borderless middlemenu menu">

    <div class="ui centered grid container">

      <h3>
        <a href="main.html" class="button-bg">CLICK HERE TO GO TO MAIN PAGE</a>
        <a href="secondpage.html" class="button-bg2">CLICK HERE TO INPUT DATA</a>
      </h3>
    </div>
  </div>

  <div>
    <a>
      Grand Total:
      <script>
        document.write(localStorage.getItem("grandTot"));
      </script>

      Bills Total:
      <script>
        document.write(localStorage.getItem("billsTot"));
      </script>

      Groceries Total:
      <script>
        document.write(localStorage.getItem("grocTot"));
      </script>

      Entertainment Total:
      <script>
        document.write(localStorage.getItem("enterTot"));
      </script>

      Gas Total:
      <script>
        document.write(localStorage.getItem("gasTot"));
      </script>

      Gaming Total:
      <script>
        document.write(localStorage.getItem("gamingTot"));
      </script>

      Luxury Total:
      <script>
        document.write(localStorage.getItem("luxTot"));
      </script>

      Msc Total:
      <script>
        document.write(localStorage.getItem("mscTot"));
      </script>

      Essentials Total:
      <script>
        document.write(localStorage.getItem("essentTot"));
      </script>
    </a>
  </div>

  </body>

</html>
